info face="Open Sans Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSans-Bold1.png"
page id=1 file="OpenSans-Bold2.png"
chars count=192
char id=10      x=342  y=448  width=29   height=48   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=17   page=0    chnl=0 
char id=33      x=495  y=67   width=13   height=49   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=36      x=409  y=130  width=34   height=55   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=37      x=99   y=349  width=56   height=50   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=38      x=155  y=349  width=48   height=50   xoffset=2    yoffset=21   xadvance=48   page=0    chnl=0 
char id=39      x=500  y=448  width=11   height=19   xoffset=3    yoffset=22   xadvance=17   page=0    chnl=0 
char id=40      x=338  y=130  width=19   height=58   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=41      x=357  y=130  width=19   height=58   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=45      x=99   y=496  width=19   height=10   xoffset=1    yoffset=47   xadvance=21   page=0    chnl=0 
char id=46      x=33   y=496  width=13   height=14   xoffset=3    yoffset=57   xadvance=19   page=0    chnl=0 
char id=47      x=442  y=448  width=29   height=48   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=48      x=34   y=349  width=34   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=49      x=484  y=399  width=26   height=48   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=50      x=329  y=349  width=35   height=49   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=51      x=398  y=297  width=34   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=52      x=371  y=448  width=36   height=48   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=53      x=364  y=349  width=33   height=49   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=54      x=432  y=297  width=35   height=50   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=55      x=407  y=448  width=35   height=48   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
char id=56      x=467  y=297  width=34   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=57      x=0    y=349  width=34   height=50   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=68   y=349  width=31   height=50   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=64      x=70   y=191  width=53   height=54   xoffset=2    yoffset=21   xadvance=57   page=0    chnl=0 
char id=65      x=101  y=399  width=47   height=48   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=66      x=148  y=399  width=36   height=48   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=67      x=244  y=297  width=37   height=50   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=68      x=184  y=399  width=40   height=48   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=69      x=224  y=399  width=29   height=48   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=70      x=253  y=399  width=28   height=48   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=71      x=281  y=297  width=40   height=50   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=72      x=281  y=399  width=40   height=48   xoffset=5    yoffset=22   xadvance=50   page=0    chnl=0 
char id=73      x=494  y=349  width=12   height=48   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=74      x=298  y=67   width=23   height=62   xoffset=-6   yoffset=22   xadvance=21   page=0    chnl=0 
char id=75      x=321  y=399  width=39   height=48   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=76      x=360  y=399  width=30   height=48   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=77      x=390  y=399  width=51   height=48   xoffset=5    yoffset=22   xadvance=61   page=0    chnl=0 
char id=78      x=441  y=399  width=43   height=48   xoffset=5    yoffset=22   xadvance=53   page=0    chnl=0 
char id=79      x=321  y=297  width=45   height=50   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=80      x=0    y=448  width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=81      x=144  y=130  width=45   height=60   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=82      x=34   y=448  width=39   height=48   xoffset=5    yoffset=22   xadvance=43   page=0    chnl=0 
char id=83      x=366  y=297  width=32   height=50   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=84      x=73   y=448  width=37   height=48   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=85      x=289  y=349  width=40   height=49   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=86      x=110  y=448  width=44   height=48   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=87      x=154  y=448  width=64   height=48   xoffset=-1   yoffset=22   xadvance=62   page=0    chnl=0 
char id=88      x=218  y=448  width=45   height=48   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=89      x=263  y=448  width=43   height=48   xoffset=-2   yoffset=22   xadvance=40   page=0    chnl=0 
char id=90      x=306  y=448  width=36   height=48   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=91      x=493  y=0    width=17   height=59   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=92      x=471  y=448  width=29   height=48   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=93      x=189  y=130  width=17   height=59   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=95      x=176  y=496  width=29   height=6    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=96      x=46   y=496  width=20   height=13   xoffset=9    yoffset=18   xadvance=38   page=0    chnl=0 
char id=98      x=305  y=191  width=35   height=52   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=100     x=340  y=191  width=35   height=52   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=102     x=481  y=191  width=29   height=51   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=103     x=443  y=130  width=37   height=54   xoffset=0    yoffset=32   xadvance=37   page=0    chnl=0 
char id=104     x=68   y=297  width=34   height=51   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=105     x=483  y=245  width=12   height=51   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=67   xoffset=-5   yoffset=19   xadvance=20   page=0    chnl=0 
char id=107     x=102  y=297  width=38   height=51   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=108     x=495  y=245  width=12   height=51   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=191  width=35   height=54   xoffset=4    yoffset=32   xadvance=41   page=0    chnl=0 
char id=113     x=35   y=191  width=35   height=54   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=121     x=204  y=191  width=40   height=53   xoffset=-2   yoffset=33   xadvance=36   page=0    chnl=0 
char id=123     x=206  y=130  width=24   height=59   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=124     x=96   y=0    width=9    height=66   xoffset=13   yoffset=19   xadvance=35   page=0    chnl=0 
char id=125     x=230  y=130  width=25   height=59   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=496  width=33   height=15   xoffset=2    yoffset=39   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=17   page=0    chnl=0 
char id=161     x=397  y=349  width=13   height=49   xoffset=3    yoffset=33   xadvance=19   page=0    chnl=0 
char id=162     x=203  y=349  width=31   height=50   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=163     x=410  y=349  width=35   height=49   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=166     x=105  y=0    width=9    height=66   xoffset=13   yoffset=19   xadvance=35   page=0    chnl=0 
char id=167     x=244  y=191  width=27   height=53   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=168     x=118  y=496  width=24   height=10   xoffset=8    yoffset=20   xadvance=40   page=0    chnl=0 
char id=169     x=445  y=349  width=49   height=49   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=174     x=0    y=399  width=49   height=49   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=175     x=142  y=496  width=34   height=8    xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=180     x=66   y=496  width=20   height=13   xoffset=9    yoffset=18   xadvance=38   page=0    chnl=0 
char id=181     x=271  y=191  width=34   height=53   xoffset=4    yoffset=33   xadvance=42   page=0    chnl=0 
char id=182     x=255  y=130  width=35   height=59   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=183     x=86   y=496  width=13   height=13   xoffset=3    yoffset=40   xadvance=19   page=0    chnl=0 
char id=190     x=49   y=399  width=52   height=49   xoffset=2    yoffset=21   xadvance=56   page=0    chnl=0 
char id=191     x=234  y=349  width=31   height=50   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
char id=192     x=446  y=0    width=47   height=63   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=193     x=0    y=67   width=47   height=63   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=194     x=47   y=67   width=47   height=63   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=195     x=321  y=67   width=47   height=62   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=196     x=0    y=130  width=48   height=61   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=197     x=290  y=130  width=48   height=59   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=199     x=154  y=0    width=37   height=65   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=200     x=94   y=67   width=29   height=63   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0 
char id=201     x=123  y=67   width=29   height=63   xoffset=5    yoffset=7    xadvance=36   page=0    chnl=0 
char id=202     x=152  y=67   width=30   height=63   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=203     x=48   y=130  width=29   height=61   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=204     x=182  y=67   width=21   height=63   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=205     x=203  y=67   width=21   height=63   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=206     x=224  y=67   width=29   height=63   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=207     x=77   y=130  width=24   height=61   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=209     x=101  y=130  width=43   height=61   xoffset=5    yoffset=9    xadvance=53   page=0    chnl=0 
char id=210     x=191  y=0    width=45   height=64   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=211     x=236  y=0    width=45   height=64   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=212     x=281  y=0    width=45   height=64   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=213     x=253  y=67   width=45   height=63   xoffset=3    yoffset=8    xadvance=50   page=0    chnl=0 
char id=214     x=368  y=67   width=45   height=62   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=216     x=123  y=191  width=45   height=54   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=217     x=326  y=0    width=40   height=64   xoffset=4    yoffset=7    xadvance=48   page=0    chnl=0 
char id=218     x=366  y=0    width=40   height=64   xoffset=4    yoffset=7    xadvance=48   page=0    chnl=0 
char id=219     x=406  y=0    width=40   height=64   xoffset=4    yoffset=7    xadvance=48   page=0    chnl=0 
char id=220     x=413  y=67   width=40   height=62   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0 
char id=221     x=453  y=67   width=42   height=62   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=223     x=375  y=191  width=40   height=52   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=224     x=415  y=191  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=225     x=448  y=191  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=226     x=0    y=245  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=227     x=33   y=245  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=228     x=66   y=245  width=33   height=52   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=229     x=376  y=130  width=33   height=57   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=231     x=480  y=130  width=31   height=54   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=232     x=99   y=245  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=233     x=133  y=245  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=234     x=167  y=245  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=235     x=201  y=245  width=34   height=52   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=236     x=140  y=297  width=20   height=51   xoffset=-4   yoffset=19   xadvance=20   page=0    chnl=0 
char id=237     x=160  y=297  width=21   height=51   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=238     x=181  y=297  width=29   height=51   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
char id=239     x=265  y=349  width=24   height=50   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=240     x=168  y=191  width=36   height=54   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=241     x=210  y=297  width=34   height=51   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=242     x=235  y=245  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=243     x=271  y=245  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=244     x=307  y=245  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=245     x=343  y=245  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=246     x=379  y=245  width=36   height=52   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=249     x=415  y=245  width=34   height=52   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=250     x=449  y=245  width=34   height=52   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=251     x=0    y=297  width=34   height=52   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=252     x=34   y=297  width=34   height=52   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=253     x=21   y=0    width=40   height=67   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=254     x=61   y=0    width=35   height=67   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=255     x=114  y=0    width=40   height=66   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=0       x=40   y=0    width=29   height=48   xoffset=5    yoffset=22   xadvance=38   page=1    chnl=0 
char id=34      x=33   y=124  width=25   height=19   xoffset=3    yoffset=22   xadvance=30   page=1    chnl=0 
char id=35      x=0    y=0    width=40   height=48   xoffset=0    yoffset=22   xadvance=40   page=1    chnl=0 
char id=42      x=165  y=87   width=34   height=33   xoffset=0    yoffset=19   xadvance=35   page=1    chnl=0 
char id=43      x=132  y=87   width=33   height=33   xoffset=2    yoffset=30   xadvance=37   page=1    chnl=0 
char id=44      x=58   y=124  width=16   height=18   xoffset=0    yoffset=60   xadvance=19   page=1    chnl=0 
char id=58      x=498  y=0    width=13   height=39   xoffset=3    yoffset=32   xadvance=19   page=1    chnl=0 
char id=59      x=354  y=0    width=15   height=47   xoffset=1    yoffset=32   xadvance=19   page=1    chnl=0 
char id=60      x=0    y=87   width=33   height=37   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=61      x=473  y=87   width=33   height=21   xoffset=2    yoffset=36   xadvance=37   page=1    chnl=0 
char id=62      x=33   y=87   width=33   height=37   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=94      x=273  y=87   width=36   height=32   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0 
char id=97      x=465  y=0    width=33   height=39   xoffset=2    yoffset=32   xadvance=39   page=1    chnl=0 
char id=99      x=0    y=48   width=31   height=39   xoffset=2    yoffset=32   xadvance=33   page=1    chnl=0 
char id=101     x=31   y=48   width=34   height=39   xoffset=2    yoffset=32   xadvance=38   page=1    chnl=0 
char id=109     x=185  y=48   width=56   height=38   xoffset=4    yoffset=32   xadvance=64   page=1    chnl=0 
char id=110     x=241  y=48   width=34   height=38   xoffset=4    yoffset=32   xadvance=42   page=1    chnl=0 
char id=111     x=65   y=48   width=36   height=39   xoffset=2    yoffset=32   xadvance=40   page=1    chnl=0 
char id=114     x=275  y=48   width=25   height=38   xoffset=4    yoffset=32   xadvance=29   page=1    chnl=0 
char id=115     x=101  y=48   width=29   height=39   xoffset=2    yoffset=32   xadvance=32   page=1    chnl=0 
char id=116     x=369  y=0    width=27   height=46   xoffset=0    yoffset=25   xadvance=28   page=1    chnl=0 
char id=117     x=300  y=48   width=34   height=38   xoffset=4    yoffset=33   xadvance=42   page=1    chnl=0 
char id=118     x=334  y=48   width=39   height=37   xoffset=-1   yoffset=33   xadvance=36   page=1    chnl=0 
char id=119     x=373  y=48   width=56   height=37   xoffset=-1   yoffset=33   xadvance=55   page=1    chnl=0 
char id=120     x=429  y=48   width=39   height=37   xoffset=-1   yoffset=33   xadvance=37   page=1    chnl=0 
char id=122     x=468  y=48   width=30   height=37   xoffset=1    yoffset=33   xadvance=32   page=1    chnl=0 
char id=164     x=66   y=87   width=33   height=34   xoffset=2    yoffset=30   xadvance=37   page=1    chnl=0 
char id=165     x=69   y=0    width=38   height=48   xoffset=-1   yoffset=22   xadvance=36   page=1    chnl=0 
char id=170     x=404  y=87   width=22   height=25   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=171     x=199  y=87   width=37   height=33   xoffset=2    yoffset=35   xadvance=40   page=1    chnl=0 
char id=172     x=0    y=124  width=33   height=21   xoffset=2    yoffset=42   xadvance=37   page=1    chnl=0 
char id=176     x=449  y=87   width=24   height=24   xoffset=2    yoffset=21   xadvance=28   page=1    chnl=0 
char id=177     x=396  y=0    width=33   height=42   xoffset=2    yoffset=28   xadvance=37   page=1    chnl=0 
char id=178     x=362  y=87   width=23   height=31   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0 
char id=179     x=309  y=87   width=22   height=32   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=184     x=74   y=124  width=17   height=18   xoffset=-3   yoffset=68   xadvance=14   page=1    chnl=0 
char id=185     x=385  y=87   width=19   height=30   xoffset=1    yoffset=22   xadvance=25   page=1    chnl=0 
char id=186     x=426  y=87   width=23   height=25   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=187     x=236  y=87   width=37   height=33   xoffset=1    yoffset=35   xadvance=40   page=1    chnl=0 
char id=188     x=107  y=0    width=54   height=48   xoffset=-1   yoffset=22   xadvance=56   page=1    chnl=0 
char id=189     x=161  y=0    width=55   height=48   xoffset=-1   yoffset=22   xadvance=56   page=1    chnl=0 
char id=198     x=216  y=0    width=60   height=48   xoffset=-1   yoffset=22   xadvance=61   page=1    chnl=0 
char id=208     x=276  y=0    width=44   height=48   xoffset=0    yoffset=22   xadvance=47   page=1    chnl=0 
char id=215     x=331  y=87   width=31   height=32   xoffset=3    yoffset=30   xadvance=37   page=1    chnl=0 
char id=222     x=320  y=0    width=34   height=48   xoffset=5    yoffset=22   xadvance=41   page=1    chnl=0 
char id=230     x=130  y=48   width=55   height=39   xoffset=2    yoffset=32   xadvance=59   page=1    chnl=0 
char id=247     x=99   y=87   width=33   height=34   xoffset=2    yoffset=29   xadvance=37   page=1    chnl=0 
char id=248     x=429  y=0    width=36   height=42   xoffset=2    yoffset=31   xadvance=40   page=1    chnl=0 
kernings count=0
