info face="Open Sans SemiBold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-SemiBold.png"
chars count=192
char id=0       x=142  y=168  width=19   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=139  width=8    height=29   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=34      x=178  y=223  width=15   height=12   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=86   y=168  width=27   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=333  y=40   width=20   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=37      x=53   y=168  width=33   height=29   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=113  y=168  width=29   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=39      x=193  y=223  width=7    height=12   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=224  y=40   width=12   height=35   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=41      x=236  y=40   width=12   height=35   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42      x=0    y=223  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=413  y=197  width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=222  y=223  width=9    height=11   xoffset=0    yoffset=36   xadvance=10   page=0    chnl=0 
char id=45      x=303  y=223  width=12   height=6    xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=46      x=253  y=223  width=8    height=8    xoffset=1    yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=19   y=168  width=17   height=29   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=480  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=49      x=492  y=108  width=14   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=303  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=325  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=52      x=347  y=139  width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=53      x=371  y=139  width=21   height=29   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=392  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=414  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=436  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=57      x=458  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=168  width=8    height=23   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=489  y=168  width=10   height=28   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=369  y=197  width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=156  y=223  width=22   height=13   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=62      x=391  y=197  width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=168  width=19   height=29   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=463  y=40   width=32   height=32   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=65      x=227  y=108  width=27   height=29   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=254  y=108  width=22   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=276  y=108  width=23   height=29   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=299  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=324  y=108  width=18   height=29   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=70      x=342  y=108  width=18   height=29   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=71      x=360  y=108  width=26   height=29   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=386  y=108  width=25   height=29   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73      x=411  y=108  width=8    height=29   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=475  y=0    width=15   height=36   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75      x=419  y=108  width=23   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=76      x=442  y=108  width=19   height=29   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=461  y=108  width=31   height=29   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=78      x=0    y=139  width=26   height=29   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=26   y=139  width=28   height=29   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=54   y=139  width=21   height=29   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=81      x=196  y=40   width=28   height=35   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82      x=75   y=139  width=23   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=83      x=98   y=139  width=21   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=84      x=119  y=139  width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=143  y=139  width=24   height=29   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=167  y=139  width=26   height=29   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=193  y=139  width=38   height=29   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=88      x=231  y=139  width=26   height=29   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=89      x=257  y=139  width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=90      x=281  y=139  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=248  y=40   width=13   height=35   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=92      x=36   y=168  width=17   height=29   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93      x=261  y=40   width=12   height=35   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94      x=477  y=197  width=22   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=352  y=223  width=20   height=5    xoffset=-2   yoffset=43   xadvance=16   page=0    chnl=0 
char id=96      x=241  y=223  width=12   height=8    xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0 
char id=97      x=45   y=197  width=21   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=98      x=67   y=76   width=22   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99      x=66   y=197  width=19   height=23   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=100     x=89   y=76   width=22   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101     x=85   y=197  width=22   height=23   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=102     x=111  y=76   width=19   height=31   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=374  y=40   width=23   height=32   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=104     x=130  y=76   width=21   height=31   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105     x=498  y=76   width=8    height=30   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=58   y=0    width=15   height=39   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=151  y=76   width=21   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=495  y=40   width=7    height=31   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=107  y=197  width=33   height=23   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=140  y=197  width=21   height=23   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=111     x=161  y=197  width=23   height=23   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=397  y=40   width=22   height=32   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=113     x=419  y=40   width=22   height=32   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=114     x=184  y=197  width=15   height=23   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=199  y=197  width=19   height=23   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=472  y=168  width=17   height=28   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=218  y=197  width=21   height=23   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=118     x=239  y=197  width=22   height=23   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=119     x=261  y=197  width=33   height=23   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=294  y=197  width=23   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=121     x=441  y=40   width=22   height=32   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=122     x=317  y=197  width=18   height=23   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=273  y=40   width=17   height=35   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=40   xoffset=7    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=290  y=40   width=16   height=35   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=261  y=223  width=22   height=8    xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=502  y=40   width=8    height=30   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=162     x=161  y=168  width=19   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=163     x=180  y=168  width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=164     x=435  y=197  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=165     x=202  y=168  width=24   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=166     x=7    y=0    width=7    height=40   xoffset=7    yoffset=11   xadvance=21   page=0    chnl=0 
char id=167     x=172  y=76   width=17   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=168     x=315  y=223  width=14   height=6    xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=169     x=226  y=168  width=32   height=29   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=170     x=113  y=223  width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=171     x=21   y=223  width=21   height=19   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=172     x=200  y=223  width=22   height=12   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=174     x=258  y=168  width=32   height=29   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=175     x=329  y=223  width=23   height=6    xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=176     x=141  y=223  width=15   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=177     x=0    y=197  width=22   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=178     x=83   y=223  width=15   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=179     x=98   y=223  width=15   height=18   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=180     x=283  y=223  width=12   height=8    xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0 
char id=181     x=0    y=76   width=20   height=32   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=182     x=0    y=40   width=22   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=183     x=295  y=223  width=8    height=8    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=184     x=231  y=223  width=10   height=11   xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0 
char id=185     x=499  y=197  width=11   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=186     x=127  y=223  width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=187     x=42   y=223  width=21   height=19   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=188     x=290  y=168  width=31   height=29   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=189     x=321  y=168  width=32   height=29   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=190     x=353  y=168  width=33   height=29   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=191     x=42   y=108  width=19   height=30   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=192     x=118  y=0    width=27   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=193     x=145  y=0    width=27   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=194     x=172  y=0    width=27   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=195     x=22   y=40   width=27   height=36   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=196     x=49   y=40   width=27   height=36   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=197     x=306  y=40   width=27   height=35   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=198     x=386  y=168  width=36   height=29   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=199     x=95   y=0    width=23   height=38   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=200     x=199  y=0    width=18   height=37   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=201     x=217  y=0    width=18   height=37   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=202     x=235  y=0    width=18   height=37   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=203     x=490  y=0    width=18   height=36   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=204     x=253  y=0    width=12   height=37   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=265  y=0    width=12   height=37   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=206     x=277  y=0    width=18   height=37   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=207     x=76   y=40   width=14   height=36   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=208     x=422  y=168  width=28   height=29   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=209     x=90   y=40   width=26   height=36   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=210     x=295  y=0    width=28   height=37   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=211     x=323  y=0    width=28   height=37   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=212     x=351  y=0    width=28   height=37   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=213     x=116  y=40   width=28   height=36   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=214     x=144  y=40   width=28   height=36   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=215     x=63   y=223  width=20   height=19   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=216     x=20   y=76   width=28   height=32   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=217     x=379  y=0    width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=218     x=403  y=0    width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=219     x=427  y=0    width=24   height=37   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=220     x=172  y=40   width=24   height=36   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=221     x=451  y=0    width=24   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=222     x=450  y=168  width=22   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=223     x=189  y=76   width=23   height=31   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=224     x=212  y=76   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=225     x=233  y=76   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=226     x=254  y=76   width=21   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=227     x=61   y=108  width=21   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=228     x=82   y=108  width=21   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=229     x=353  y=40   width=21   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=230     x=335  y=197  width=34   height=23   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=231     x=48   y=76   width=19   height=32   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=232     x=275  y=76   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=233     x=297  y=76   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=234     x=319  y=76   width=22   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=235     x=103  y=108  width=22   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=236     x=341  y=76   width=13   height=31   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=237     x=354  y=76   width=12   height=31   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=238     x=366  y=76   width=19   height=31   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=239     x=125  y=108  width=14   height=30   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=240     x=385  y=76   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=241     x=139  y=108  width=21   height=30   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=242     x=408  y=76   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=243     x=431  y=76   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=244     x=454  y=76   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=245     x=160  y=108  width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=246     x=183  y=108  width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=247     x=455  y=197  width=22   height=20   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=248     x=22   y=197  width=23   height=25   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=249     x=477  y=76   width=21   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=250     x=0    y=108  width=21   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=251     x=21   y=108  width=21   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=252     x=206  y=108  width=21   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=253     x=14   y=0    width=22   height=40   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=254     x=36   y=0    width=22   height=40   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=255     x=73   y=0    width=22   height=39   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=0
